NODE_ENV=dev
PORT=3003

MONGODB_URI=mongodb://127.0.0.1:27017/comix

REDIS_URI=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_TTL=3600

GRAPHQL_URL=/graphql
GRAPHQL_WS=ws://localhost:3000/graphql
